<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ri_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_1_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/it_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_material_support"/>

        <TextView
            android:id="@+id/it_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="left|center_vertical"
            android:text="title"/>

        </LinearLayout>
        <TextView
            android:id="@+id/it_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="description"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>